fixtures.json (before)
[
  {
    "model":"home.classroom",
    "pk":1,
    "fields":{
      "course":"Unity Game Dev",
      "attendance_summary":{
        "attendance_statistic":0.0
      },
      "forum_title":null,
      "forum":null
    }
  },
  {
    "model":"home.session",
    "pk":1,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-08-21"
    }
  },
  {
    "model":"home.session",
    "pk":2,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-08-26"
    }
  },
  {
    "model":"home.session",
    "pk":3,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-08-28"
    }
  },
  {
    "model":"home.session",
    "pk":4,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-09-02"
    }
  },
  {
    "model":"home.session",
    "pk":5,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-09-04"
    }
  },
  {
    "model":"home.session",
    "pk":6,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-09-09"
    }
  },
  {
    "model":"home.session",
    "pk":7,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-09-11"
    }
  },
  {
    "model":"home.session",
    "pk":8,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-09-16"
    }
  },
  {
    "model":"home.session",
    "pk":9,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-09-18"
    }
  },
  {
    "model":"home.session",
    "pk":10,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-09-23"
    }
  },
  {
    "model":"home.session",
    "pk":11,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-09-25"
    }
  },
  {
    "model":"auth.user",
    "pk":1,
    "fields":{
      "password":"pbkdf2_sha256$150000$WpuKEYg6vbxI$FsswPW3iyNaFS1+NV1S8QYAjZO3yGsn79zIDHryACqU=",
      "last_login":null,
      "is_superuser":true,
      "username":"staff_user",
      "first_name":"Staff",
      "last_name":"User",
      "email":"staff_user@gmail.com",
      "is_staff":true,
      "is_active":true,
      "date_joined":"2019-08-24T23:03:25Z",
      "groups":[
        2
      ],
      "user_permissions":[

      ]
    }
  },
  {
    "model":"auth.user",
    "pk":2,
    "fields":{
      "password":"pbkdf2_sha256$150000$5r2RpKFnaq2s$WTbo/5d6Dctel6xa1+5UbIjnD02NoM92V2q2s5Qlzdk=",
      "last_login":null,
      "is_superuser":false,
      "username":"teacher_user",
      "first_name":"Teacher",
      "last_name":"User",
      "email":"teacher@gmail.com",
      "is_staff":false,
      "is_active":true,
      "date_joined":"2019-08-27T22:43:04Z",
      "groups":[
        4
      ],
      "user_permissions":[

      ]
    }
  },
  {
    "model":"auth.user",
    "pk":3,
    "fields":{
      "password":"pbkdf2_sha256$150000$vAg3ViWq8MrT$5N0OM7EX9o/EaIWHkaFP7/YhpBe3zGXLfVUpMuiXNWQ=",
      "last_login":null,
      "is_superuser":false,
      "username":"student_user",
      "first_name":"Student",
      "last_name":"User",
      "email":"student@studentemail.com",
      "is_staff":false,
      "is_active":true,
      "date_joined":"2019-08-27T22:43:44Z",
      "groups":[
        1
      ],
      "user_permissions":[

      ]
    }
  },
  {
    "model":"auth.user",
    "pk":4,
    "fields":{
      "password":"pbkdf2_sha256$150000$1JtjeMv8PC2U$Y0GYgFNBGyF9EffwxPSZpuRK9POpJqz96ofGP1joiWE=",
      "last_login":null,
      "is_superuser":false,
      "username":"ta_user",
      "first_name":"TA",
      "last_name":"User",
      "email":"tauser@gmail.com",
      "is_staff":false,
      "is_active":true,
      "date_joined":"2019-08-27T22:44:32Z",
      "groups":[
        4
      ],
      "user_permissions":[

      ]
    }
  },
  {
    "model":"auth.user",
    "pk":5,
    "fields":{
      "password":"pbkdf2_sha256$150000$anjk1uxFJphp$bh2a1Fl0aSWDAGLX12nyMKG4yrIQaJNnsEg3IhOdE8A=",
      "last_login":null,
      "is_superuser":false,
      "username":"volunteer_user",
      "first_name":"Volunteer",
      "last_name":"User",
      "email":"volunteer@gmail.com",
      "is_staff":false,
      "is_active":true,
      "date_joined":"2019-08-27T22:45:05Z",
      "groups":[
        5
      ],
      "user_permissions":[

      ]
    }
  },
  {
    "model":"home.attendance",
    "pk":1,
    "fields":{
      "date":"2019-08-21",
      "student":3,
      "presence":"Unassigned",
      "session":1,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":2,
    "fields":{
      "date":"2019-08-26",
      "student":3,
      "presence":"Unassigned",
      "session":2,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":3,
    "fields":{
      "date":"2019-08-28",
      "student":3,
      "presence":"Unassigned",
      "session":3,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":4,
    "fields":{
      "date":"2019-09-02",
      "student":3,
      "presence":"Unassigned",
      "session":4,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":5,
    "fields":{
      "date":"2019-09-04",
      "student":3,
      "presence":"Unassigned",
      "session":5,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":6,
    "fields":{
      "date":"2019-09-09",
      "student":3,
      "presence":"Unassigned",
      "session":6,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":7,
    "fields":{
      "date":"2019-09-11",
      "student":3,
      "presence":"Unassigned",
      "session":7,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":8,
    "fields":{
      "date":"2019-09-16",
      "student":3,
      "presence":"Unassigned",
      "session":8,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":9,
    "fields":{
      "date":"2019-09-18",
      "student":3,
      "presence":"Unassigned",
      "session":9,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":10,
    "fields":{
      "date":"2019-09-23",
      "student":3,
      "presence":"Unassigned",
      "session":10,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":11,
    "fields":{
      "date":"2019-09-25",
      "student":3,
      "presence":"Unassigned",
      "session":11,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.classroommembership",
    "pk":1,
    "fields":{
      "member":2,
      "classroom":1,
      "membership_type":"teacher"
    }
  },
  {
    "model":"home.classroommembership",
    "pk":2,
    "fields":{
      "member":4,
      "classroom":1,
      "membership_type":"teacher_assistant"
    }
  },
  {
    "model":"home.classroommembership",
    "pk":3,
    "fields":{
      "member":5,
      "classroom":1,
      "membership_type":"volunteer"
    }
  },
  {
    "model":"home.classroommembership",
    "pk":4,
    "fields":{
      "member":3,
      "classroom":1,
      "membership_type":"student"
    }
  }
]

fixtures.json (after)
[
  {
    "model":"home.classroom",
    "pk":1,
    "fields":{
      "course":"Fall 2019 - Unity - Unity Game Dev School - M/W - Teacher User",
      "attendance_summary":{
        "attendance_statistic":0.0
      },
      "forum_title":null,
      "forum":null,
      "end_date":"2019-09-25",
      "meeting_days":"M/W",
      "start_date":"2019-08-21"
    }
  },
  {
    "model":"home.session",
    "pk":1,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-08-21"
    }
  },
  {
    "model":"home.session",
    "pk":2,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-08-26"
    }
  },
  {
    "model":"home.session",
    "pk":3,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-08-28"
    }
  },
  {
    "model":"home.session",
    "pk":4,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-09-02"
    }
  },
  {
    "model":"home.session",
    "pk":5,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-09-04"
    }
  },
  {
    "model":"home.session",
    "pk":6,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-09-09"
    }
  },
  {
    "model":"home.session",
    "pk":7,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-09-11"
    }
  },
  {
    "model":"home.session",
    "pk":8,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-09-16"
    }
  },
  {
    "model":"home.session",
    "pk":9,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-09-18"
    }
  },
  {
    "model":"home.session",
    "pk":10,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-09-23"
    }
  },
  {
    "model":"home.session",
    "pk":11,
    "fields":{
      "title":"No Title",
      "description":"No Description Available",
      "lesson_plan":"",
      "lecture":"",
      "video":null,
      "activity":"",
      "classroom":1,
      "date":"2019-09-25"
    }
  },
  {
    "model":"auth.user",
    "pk":1,
    "fields":{
      "password":"pbkdf2_sha256$150000$WpuKEYg6vbxI$FsswPW3iyNaFS1+NV1S8QYAjZO3yGsn79zIDHryACqU=",
      "last_login":null,
      "is_superuser":true,
      "username":"staff_user",
      "first_name":"Staff",
      "last_name":"User",
      "email":"staff_user@gmail.com",
      "is_staff":true,
      "is_active":true,
      "date_joined":"2019-08-24T23:03:25Z",
      "groups":[
        2
      ],
      "user_permissions":[

      ]
    }
  },
  {
    "model":"auth.user",
    "pk":2,
    "fields":{
      "password":"pbkdf2_sha256$150000$5r2RpKFnaq2s$WTbo/5d6Dctel6xa1+5UbIjnD02NoM92V2q2s5Qlzdk=",
      "last_login":null,
      "is_superuser":false,
      "username":"teacher_user",
      "first_name":"Teacher",
      "last_name":"User",
      "email":"teacher@gmail.com",
      "is_staff":false,
      "is_active":true,
      "date_joined":"2019-08-27T22:43:04Z",
      "groups":[
        4
      ],
      "user_permissions":[

      ]
    }
  },
  {
    "model":"auth.user",
    "pk":3,
    "fields":{
      "password":"pbkdf2_sha256$150000$vAg3ViWq8MrT$5N0OM7EX9o/EaIWHkaFP7/YhpBe3zGXLfVUpMuiXNWQ=",
      "last_login":null,
      "is_superuser":false,
      "username":"student_user",
      "first_name":"Student",
      "last_name":"User",
      "email":"student@studentemail.com",
      "is_staff":false,
      "is_active":true,
      "date_joined":"2019-08-27T22:43:44Z",
      "groups":[
        1
      ],
      "user_permissions":[

      ]
    }
  },
  {
    "model":"auth.user",
    "pk":4,
    "fields":{
      "password":"pbkdf2_sha256$150000$1JtjeMv8PC2U$Y0GYgFNBGyF9EffwxPSZpuRK9POpJqz96ofGP1joiWE=",
      "last_login":null,
      "is_superuser":false,
      "username":"ta_user",
      "first_name":"TA",
      "last_name":"User",
      "email":"tauser@gmail.com",
      "is_staff":false,
      "is_active":true,
      "date_joined":"2019-08-27T22:44:32Z",
      "groups":[
        4
      ],
      "user_permissions":[

      ]
    }
  },
  {
    "model":"auth.user",
    "pk":5,
    "fields":{
      "password":"pbkdf2_sha256$150000$anjk1uxFJphp$bh2a1Fl0aSWDAGLX12nyMKG4yrIQaJNnsEg3IhOdE8A=",
      "last_login":null,
      "is_superuser":false,
      "username":"volunteer_user",
      "first_name":"Volunteer",
      "last_name":"User",
      "email":"volunteer@gmail.com",
      "is_staff":false,
      "is_active":true,
      "date_joined":"2019-08-27T22:45:05Z",
      "groups":[
        5
      ],
      "user_permissions":[

      ]
    }
  },
  {
    "model":"home.attendance",
    "pk":1,
    "fields":{
      "date":"2019-08-21",
      "student":3,
      "presence":"Unassigned",
      "session":1,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":2,
    "fields":{
      "date":"2019-08-26",
      "student":3,
      "presence":"Unassigned",
      "session":2,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":3,
    "fields":{
      "date":"2019-08-28",
      "student":3,
      "presence":"Unassigned",
      "session":3,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":4,
    "fields":{
      "date":"2019-09-02",
      "student":3,
      "presence":"Unassigned",
      "session":4,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":5,
    "fields":{
      "date":"2019-09-04",
      "student":3,
      "presence":"Unassigned",
      "session":5,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":6,
    "fields":{
      "date":"2019-09-09",
      "student":3,
      "presence":"Unassigned",
      "session":6,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":7,
    "fields":{
      "date":"2019-09-11",
      "student":3,
      "presence":"Unassigned",
      "session":7,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":8,
    "fields":{
      "date":"2019-09-16",
      "student":3,
      "presence":"Unassigned",
      "session":8,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":9,
    "fields":{
      "date":"2019-09-18",
      "student":3,
      "presence":"Unassigned",
      "session":9,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":10,
    "fields":{
      "date":"2019-09-23",
      "student":3,
      "presence":"Unassigned",
      "session":10,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.attendance",
    "pk":11,
    "fields":{
      "date":"2019-09-25",
      "student":3,
      "presence":"Unassigned",
      "session":11,
      "classroom":1,
      "notes":""
    }
  },
  {
    "model":"home.classroommembership",
    "pk":1,
    "fields":{
      "member":2,
      "classroom":1,
      "membership_type":"teacher"
    }
  },
  {
    "model":"home.classroommembership",
    "pk":2,
    "fields":{
      "member":4,
      "classroom":1,
      "membership_type":"teacher_assistant"
    }
  },
  {
    "model":"home.classroommembership",
    "pk":3,
    "fields":{
      "member":5,
      "classroom":1,
      "membership_type":"volunteer"
    }
  },
  {
    "model":"home.classroommembership",
    "pk":4,
    "fields":{
      "member":3,
      "classroom":1,
      "membership_type":"student"
    }
  }
]

fixtures.json (diff)
@@ -3,12 +3,15 @@
     "model":"home.classroom",
     "pk":1,
     "fields":{
-      "course":"Unity Game Dev",
+      "course":"Fall 2019 - Unity - Unity Game Dev School - M/W - Teacher User",
       "attendance_summary":{
         "attendance_statistic":0.0
       },
       "forum_title":null,
-      "forum":null
+      "forum":null,
+      "end_date":"2019-09-25",
+      "meeting_days":"M/W",
+      "start_date":"2019-08-21"
     }
   },
   {
